"""Configuration File"""

# Process Configs
LOGGING_FILE = "log/chat.log"
CONTROLLER_NAME = "[--PyChat--]> "

SHARED_ROOM = "SHARE_ROOM"

# SocketIO Configs
CHAT_NAMESPACE = "/chat"
ADMIN_NAMESPACE = '/admin'

# Packet Types
CONTROL_PACKET = "CONTROL_PACKET"
MESSAGE_PACKET = "MESSAGE_PACKET"

PACKET_TYPES = [
    CONTROL_PACKET,
    MESSAGE_PACKET,
]

# Control Actions
REGISTER = "REGISTER"
ACCEPT = "ACCEPT"
ERROR = "ERROR"

CONTROL_ACTIONS = [
    REGISTER,
    ACCEPT,
    ERROR
]

SERVER_SUPPORTED_CONTROL_ACTIONS = [
    REGISTER,
]

# Message Actions
SEND_SHARED = "SEND_SHARED"

MESSAGE_ACTIONS = [SEND_SHARED, ]

# Socket Configuration
DEFAULT_PORT = 8090
DEFAULT_LOG_FILE = "log/chat.log"
DEFAULT_PID_FILE = "chat.pid"
LOCALHOST = 'localhost'
SERVER_RESPONSE_TIME = 6
MANAGEMENT_KEY = "FqRt7VYicO2oNNiGvTztDROTMhEv+bTEXh6b3aVpiO0="
